#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='XMDIAAAAAAAAA5VU25KiSBD9l3rVGJGLqBEdsWCjIJdGUbxs7EMJBZRcLYqbE/77Bvb09DzszvbyVGRlZJ4852R9B1mOS6SjDsy/g4LgGlLUH2lXIDAHchUEiIAh8CGFYA5yKV6u3AGM0WsBBcVaVWKo74yaG4wZ9OapyDEV3x4k/EF7AY8hKKpLgr3fFDyMF+5yke8dTecvpNLP1y30Gm114tjSzusN4s+5JXfrRtq/gEdfEWKCs1ApIpQiAhMddTbE5GvwdQkZ2EoEli/W6O2Q220E1atTxy3s9Ixj5e1rN4PXRk3Dr8FfHa6ZG+TFSXrbRO61zp2Jtbika/s+6HYydNB+l0/v5F5spXf4JQ4z5Gs+yiim3Zd5b9bp+sqcNuyGVxQ1cFUmM8OmbIl+H+SbvN5fL/xhJCzPTP414ATWksQ7YncUjJVTnMm90tl9akb7XevM4tGbpnJTZad12/hX4Db58Er8f3i/6a7LmgeI49SnFlYCrtYQiZxR6KKN2CmzG2sKJsvtl/uvwRfjSbKN7yv7wPjHaeNeZVTc8sE2s/yDMTDMTOS3zpW/JRn/CR/SivwOZb02XvkRdVHkDYTCsU8TbW8eEUzq22W3RRcDSypDrYzjGHjeIz5wd6lWpYMY7Y8bvfW2JtFnBp25tONOWszO1qV03bw8J4pRp/lgPn4MAUEhLimBFOfZM8aJQwD92kEeQfRJL6DG1a1TI/BE7GM3FKws3PFeKbtuxLcZbxuUFdBMjq0N8wKGoCC5h8oS+SouaU46E5UlDFEJ5n/+NQQZaum7cH07bjwEASYl3WdVkeTQ/1D14xJ6Xl5l1Okyb9EfEAFz5jOMKMVZWPY8VhkkXoRrtIggLcE8gEmJfk6ICPLBnJIK/dzaRe73xG+YsWWr6gwMQfoUBPtgDliOEzhmIvCCwM/56R/lt6YvC4viW4YoGILkmTblRYFjxAnLiOJs3Cf28cdPgH09H1GIkxLMwWL9usl1SVW0G2zNZrWSlFBahBL4HOjDGe/MN5tZ2dwv8Tk86/J9ereVDQ18TnJeDVtuDCNofWMnQemkhi//UATMAV9FdKERcTY+daHvX9vbbrIkqc+xwSWJrfXxMNJw3ZIds03R0hi8KtN6pq7PU6wNjhetm7ay26a+WDImdeRKW6dxGUkvfTcf1dhDvzZbjiYjJzq3fv5mXbbHPJHKK48PcXHfZvqqIaSVJFLV7UardUt4kyPFbBs30LNslJG1kXJLtDZHHmqXQcnWBC61col/ePa5M8mPtwo/3dRL1f8GGD1XP4O9gP8t3Tvw3mHMY/hLjR+Pyb8spOwp9sU0WWF1WjmhNzLvrWIcOb9Rwu7eeIuOmx4dplmFK5kHj8dfQ1AkkAY5ScEc4CLKMwSGgORV71gtC/Lf9FrImraQQqsfPIEllT63YIdTVFKYFmA+FsXxeMyJ/OQ9yyZ5ocIy6jmwx6co6C3dSUXhUEg/lgpI/WeoKnj8DZV3sjVwBwAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎,❤️"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
